<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../css/kube.css" />
    <style>
        .wrap {
            margin: auto;
            width: 80%;
            max-width: 1200px;
        }
        header {
            padding-bottom: .8em;
            margin: 1.618em auto;
            border-bottom: 1px solid #eee;
        }
        .footer {
            border-top: 1px solid #e4e4e4;
            margin-top: 1.618em;
            color: #737373;
            padding: 1.618em 0 50px 0;
            font-size: 12px;
        }
        .footer p {
            float: left;
        }
        .message {
            position: relative;
            padding: 9px 13px;
            border: 1px solid #f7dc7d;
            border-radius: 5px;
            margin-bottom: 1.65em;
            color: #9f7d09;
            background-color: #fdf7e2;
        }
        .message-error {
            color: #c01415;
            border-color: #f9c0c1;
            background-color: #fdefef;
        }
    </style>
    <title>Хостинг в Петрозаводске - FRGroup.ru</title>

</head>
<body>
<div class="wrap">
    <header>
        <h2>Здесь был сайт компании ООО "Мир-детям"</h2>
    </header>
    <div class="units-row">
        <div class="unit-50">
            <div class="message message-error">
                У сайта <b>mir-dt.ru</b> закончился срок аренды хостинга.
                <br>Пожалуйста обратитесь к администратору ресурса.
            </div>
        </div>
        <div class="unit-50">
            <a href="http://hosting.frgroup.ru">Хостинг в Петрозаводске от компании FRGroup.ru</a>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; ООО "ФРГрупп"
            <nav class="navbar navbar-right">
                <ul>
                    <li class="active"><a href="http://hosting.frgroup.ru">Хостинг</a></li>
                    <li><a href="http://www.frgroup.ru">Компания FRGroup.ru</a></li>
                </ul>
            </nav>
    </footer>
</div>
</body>
</html>
